#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/ftpd/ftpd.c
ftpd.h
D:/ftpd/ftpd.h
ftpd_vfs.h
D:/ftpd/ftpd_vfs.h
WS2tcpip.h
-
lmaccess.h
-
lm.h
-
sys/stat.h
-
stdio.h
-
stdlib.h
-
stdint.h
-
stdarg.h
-
math.h
-

D:/ftpd/ftpd.h
WinSock2.h
-
stdint.h
-
ftpd_util.h
D:/ftpd/ftpd_util.h

D:/ftpd/ftpd_util.h
Windows.h
-

D:/ftpd/ftpd_vfs.h
ftpd.h
D:/ftpd/ftpd.h

D:/ftpd/mod_ftpd.c
ftpd_vfs.h
D:/ftpd/ftpd_vfs.h
stdio.h
-
stdlib.h
-
string.h
-
time.h
-
scap.h
D:/ftpd/scap.h

D:/ftpd/mod_root.c
ftpd_vfs.h
D:/ftpd/ftpd_vfs.h

D:/ftpd/scap.h
ftpd.h
D:/ftpd/ftpd.h

