# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.15

CMakeFiles/ftpd.dir/ftpd.c.obj
 D:/ftpd/ftpd.c
 D:/ftpd/ftpd.h
 D:/ftpd/ftpd_util.h
 D:/ftpd/ftpd_vfs.h
CMakeFiles/ftpd.dir/ftpd_util.c.obj
 D:/ftpd/ftpd_util.c
 D:/ftpd/ftpd_util.h
CMakeFiles/ftpd.dir/ftpd_vfs.c.obj
 D:/ftpd/ftpd.h
 D:/ftpd/ftpd_util.h
 D:/ftpd/ftpd_vfs.c
 D:/ftpd/ftpd_vfs.h
CMakeFiles/ftpd.dir/main.c.obj
 D:/ftpd/ftpd.h
 D:/ftpd/ftpd_util.h
 D:/ftpd/main.c
CMakeFiles/ftpd.dir/mod_ftpd.c.obj
 D:/ftpd/ftpd.h
 D:/ftpd/ftpd_util.h
 D:/ftpd/ftpd_vfs.h
 D:/ftpd/mod_ftpd.c
 D:/ftpd/scap.h
CMakeFiles/ftpd.dir/mod_home.c.obj
 D:/ftpd/ftpd.h
 D:/ftpd/ftpd_util.h
 D:/ftpd/ftpd_vfs.h
 D:/ftpd/mod_home.c
CMakeFiles/ftpd.dir/mod_mnt.c.obj
 D:/ftpd/ftpd.h
 D:/ftpd/ftpd_util.h
 D:/ftpd/ftpd_vfs.h
 D:/ftpd/mod_mnt.c
CMakeFiles/ftpd.dir/mod_root.c.obj
 D:/ftpd/ftpd.h
 D:/ftpd/ftpd_util.h
 D:/ftpd/ftpd_vfs.h
 D:/ftpd/mod_root.c
CMakeFiles/ftpd.dir/mod_tmp.c.obj
 D:/ftpd/ftpd.h
 D:/ftpd/ftpd_util.h
 D:/ftpd/ftpd_vfs.h
 D:/ftpd/mod_tmp.c
CMakeFiles/ftpd.dir/scap.c.obj
 D:/ftpd/ftpd.h
 D:/ftpd/ftpd_util.h
 D:/ftpd/scap.c
 D:/ftpd/scap.h
